# This normally would not containt the API Keys or ID keys but for the puproses of this project, I will not remove them. Under diferent circumstances, I would commit the file without the strings.

CAMPAIGN_MONITOR_API_KEY="1V2CvDzcaMh0/i9wrLZxwdkAOvErUQV4Ra13nBudmrbK+XBCfsbfyA/DnMk+g1wfyTAjMdDpzGo/yFzBNjJraHW5tgCBvx5fNIOjtmTjiHBjFQVD9+UI/2D33sOTUUWf+qs/LySFylgPyk/uu8qx+Q=="
CAMPAIGN_MONITOR_LIST_ID = "5a7c96076dc48d787a3cec79d985e92e"
CAMPAIGN_MONITOR_CLIENT_ID="c6a6f2284a3831ebdce547955dd65655"