# This normally would not containt the API Keys or ID keys but for the puproses of this project, I will not remove them. Under diferent circumstances, I would commit the file without the strings.

CAMPAIGN_MONITOR_API_KEY=""
CAMPAIGN_MONITOR_LIST_ID = ""
CAMPAIGN_MONITOR_CLIENT_ID=""